<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=1400"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AMZ Lenders</title>
  <link rel="stylesheet" href="/assets/css/app.min.css">
</head>
<body>
<div class="container is-fixed">
  <header class="header">
    <!-- begin header__branding -->
    <div class="header__branding">
      <a href="/" title="" rel="home">
        <img class="header__logo" src="/assets/img/sprite-svg/amzlenders-logo-white-text.svg" alt="AMZ Lenders logo">
      </a>
    </div>
    <!-- end header__branding -->
  
    <label for="hamburger">
      <img class="header__hamburger" src="/assets/img/icons/hamburger.svg" alt="">
    </label>
      <input id="hamburger" class="header__toggle" type="checkbox"/>
    <!-- begin header__nav -->
    <nav class="header__nav nav">
      <ul class="nav__items">
        <li class="nav__item">
          <a class="nav__link" href="process.html">Process</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="difference.html">Our Difference</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="about.html">About</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Faq</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- end header__nav -->
  
    <div class="header__action">
      <a class="btn btn-invert" href="#">Log In</a>
      <a class="btn" href="#">Get Started</a>
    </div>
  </header>
</div>
<div class="container">
  
  <!-- begin hero-common -->
  <div class="hero is-about">
    <div class="hero__inner">
      <h2 class="hero__title">We’re more than just financing. We’re partners.</h2>
    </div>
  </div>
  <!-- end hero-common -->
  
  <section>
    <!-- begin page-section -->
    <div class="page-section is-filled l-about no-padding-bottom">
      <figure class="presenter-steve">
        <div class="presenter-steve__image">
          <img
            src="/assets/img/about/steve.png"
            srcset="/assets/img/about/steve@2x.png 2x">
        </div>
        <figcaption class="presenter-steve__info">
  
          <div class="presenter-steve__header">
            <h4 class="presenter-steve__title">Steve Creasy</h4>
            <h5 class="presenter-steve__subtitle">Founder and CEO, New York City</h5>
          </div>
  
          <div class="presenter-steve__description">
            <h5 class="presenter-steve__subtitle is-spaced">Veteran Amazon Seller</h5>
            <p>4+ years on Amazon</p>
            <p>Started his business with $1,200</p>
            <p>Ranks in top 1% of all sellers by revenue (7+ million)</p>
          </div>
  
          <div class="presenter-steve__description">
            <h5 class="presenter-steve__subtitle is-spaced">Business & Finance Expertise</h5>
            <p>Previously worked in the business lending industry developing financial models and reports</p>
          </div>
  
          <div class="presenter-steve__description">
            <h5 class="presenter-steve__subtitle is-spaced">Education </h5>
            <p>MS Finance, Florida State University</p>
            <p> BBA Finance, James Madison University</p>
          </div>
        </figcaption>
      </figure>
    </div>
  </section>
  <!-- end page-section -->
  
  <section>
    <div class="page-section l-about no-padding-bottom">
      <h3 class="page-section__title">Why is it so hard to fund a growing <br> Amazon business?</h3>
      <div class="page-section__content">
        <p class="article-text">That’s the question I kept asking myself. My Amazon business was booming, with revenue
          into the millions, but I
          came up empty handed every time I tried to get a business loan. I’d spend hours being force-fed high pressure
          sales tactics by fast-talking salesmen, filling out application forms, digging up documents, and cleaning up
          financial statements – only to be given an offer with horrible terms, or flat-out rejected.</p>
  
        <div class="callout">
          <p>In the age of Amazon, the lending industry is stuck in its ways. My business didn’t fit the mold, so they saw
            me as a massive risk.</p>
        </div>
  
        <p class="article-text">After growing a multi-million dollar Amazon business from a rented bedroom in a NYC
          apartment, I had first-hand
          knowledge of the problems sellers face. It’s next to impossible to stay several months ahead of a fast-growing
          business, leading to stockouts or forced cutbacks in other areas.</p>
  
        <p class="article-text">With amzLenders, I wanted to create the perfect solution which would have made my path to
          success faster,
          easier, and far less stressful. While other lenders will search for ways to bleed your business dry, I wanted to
          lend at lower rates. I envisioned a simple, friendly, and painless way for Amazon sellers, like us, to finance
          the growth of lasting businesses. I wanted to create a different kind of lending company – one that thrives on
          honesty, transparency, technology, and fresh thinking.</p>
      </div>
    </div>
  </section>
  
  <section>
    <div class="page-section l-about">
      <h3 class="page-section__title">No fast talking salesmen. No credit scores. <br>
        No burdensome paperwork. No insane contracts.</h3>
      <div class="page-section__content">
        <p class="article-text">We painstakingly combed through every step of the process to eliminate needless effort,
          confusion, and stress –
          while passing the cost savings to you in the form of lower fees. With stress-free payments and crystal clear
          rates, you’ll know exactly how much you’ll pay before you sign the contract.</p>
  
        <div class="callout">
          <p>So when you work with us, you get more than just money – you’ll gain an experienced partner to guide you
            through the challenges.</p>
        </div>
  
        <p class="article-text">If you have a healthy Amazon business, it shouldn’t be a nightmare to find funding. So
          when we realized nothing
          perfect existed, we built the ideal solution from the ground up. And unlike the rest of the lending industry, we
          know that when your business flourishes, ours can too.</p>
  
        <p class="article-text">Entrepreneurship is in our blood, and we’re proud to play a part in your success story.
          Looking forward to
          working with you!</p>
      </div>
    </div>
  </section>
  
  <section>
    <div class="page-section is-filled l-about">
      <h3 class="page-section__title">Our Clients</h3>
      <div class="page-section__presenter presenter-tile">
  
        <figure class="presenter-tile__item">
          <img class="presenter-tile__image" src="/assets/img/about/anker.png"
               srcset="/assets/img/about/anker@2x.png 2x">
        </figure>
  
        <figure class="presenter-tile__item">
          <img class="presenter-tile__image" src="/assets/img/about/avalanche.png"
               srcset="/assets/img/about/avalanche@2x.png 2x">
        </figure>
  
        <figure class="presenter-tile__item">
          <img class="presenter-tile__image" src="/assets/img/about/better-world-books.png"
               srcset="/assets/img/about/better-world-books@2x.png 2x">
        </figure>
  
        <figure class="presenter-tile__item">
          <img class="presenter-tile__image" src="/assets/img/about/big-fly.png"
               srcset="/assets/img/about/big-fly@2x.png 2x">
        </figure>
  
        <figure class="presenter-tile__item">
          <img class="presenter-tile__image" src="/assets/img/about/poster-revolution.png"
               srcset="/assets/img/about/poster-revolution@2x.png 2x">
        </figure>
  
        <figure class="presenter-tile__item">
          <img class="presenter-tile__image" src="/assets/img/about/pharmapacks.png"
               srcset="/assets/img/about/pharmapacks@2x.png 2x">
        </figure>
      </div>
    </div>
  </section>
  
  <section>
    <div class="page-section l-about">
      <h3 class="page-section__title">We made it incredibly simple</h3>
      <div class="page-section__description half-margin">
        <p>Apply online and your funds can be in your <br>
          bank in 2 to 5 business days</p>
      </div>
      <div class="page-section__action">
        <a class="btn" href="$">apply now</a>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="footer">
  
      <div class="footer__inner">
  
        <ul class="footer__section footer__nav">
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Home</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Process</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Our Difference</a>
          </li>
        <!--</ul>-->
  
        <!--<ul class="footer__section footer__nav">-->
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">About</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Faq</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="/blog">Blog</a>
          </li>
        <!--</ul>-->
  
        <!--<ul class="footer__section footer__nav">-->
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Terms of Use</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Privacy Policy</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Sitemap</a>
          </li>
        </ul>
  
        <div class="footer__section">
          <div class="footer__socials">
            <a href="#"><img class="social-icon" src="/assets/img/icons/social_facebook.svg" alt="facebook"></a>
            <a href="#"><img class="social-icon" src="/assets/img/icons/social_yuotube.svg" alt="facebook"></a>
            <a href="#"><img class="social-icon" src="/assets/img/icons/social_google.svg" alt="facebook"></a>
            <a href="#"><img class="social-icon" src="/assets/img/icons/social_twitter.svg" alt="facebook"></a>
          </div>
  
          <div class="footer__contacts">
            <div><a class="footer__contacts--email" href="mailto:support@amzlenders.com">support@amzlenders.com</a>
            </div>
            <div><a class="footer__contacts--phone">(862) 703-7500</a></div>
          </div>
  
  
          <div class="footer__action">
            <a class="btn btn-invert" href="#">Log In</a>
            <a class="btn" href="#">Sign up</a>
          </div>
        </div>
  
      </div>
  
      <div class="footer__inner">
        <div class="footer__copyright">
          <p>Copyright © 2017 AmzLenders. All Rights Reserved.</p>
          <p>amzLenders is in no way affiliated with Amazon or any of it’s subsidiaries.</p>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="/assets/js/scripts.js"></script>
</body>
</html>
